#Puerto API
server.port=9090

#Configuracion postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/copia-api
spring.datasource.username=test
spring.datasource.password=1234

#Mostrar querys
spring.jpa.show-sql=false

# Crear tablas al iniciar
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
